<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume Builder</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
   <div class="resume-container">
    <div class="left-section">
        <img src="picc.jpg" alt="profile picture" class="profile-picture">
        <section id="objective">
            <h3 style="color :white">Career Goal</h3>
            <p style="text-align: justify; hyphens: auto;">Seeking a challenging position in a reputed
                organization where i can learn new skills, expand
                my knowledge, and leverage my learnings.A
                highly motivated and hard working individual
                looking for a responsible role in a reputable
                organization.</p>
        </section>

        <section id="certificates">
            <h3 style="color :white">Certificates</h3>
            <p><b>AI, Web 3.0 & Metaverse:</b> From Governor House Karachi (Ongoing)</p>
        </section>
    </div>

    <div class="right-section">
        <h1>Static Resume Builder</h1>

        <section id="personal information">
            <h3>Personal Info</h3>
            <p><b>Name:</b> Hammad Imran</p>
            <p><b>Mob No:</b> 03342011665</p>
            <p><b>Email:</b> <a href="hmmdimran@gmail.com"></a>hmmdimran@gmail.com</p>
        </section>

        <section id="education">
            <h3>Education</h3>
            <p><b>O levels:</b> The Anchorage School</p>
            <p><b>A levels:</b> International Grammar School</p>
             <p><b>Bachelors:</b> BSCS from Dha Suffa University (Ongoing)</p>
        </section>

        <section id="skills">
            <h3>Skills</h3>
            <ul>
                <li>HTML</li>
                <li>CSS</li>
                <li>JavaScript</li>
                <li>React Js</li>
            </ul>
        </section>

        <section id="working-experience">
            <h3>Work Experience</h3>
            <p><b>Company:</b> NubitSoft</p>
            <p><b>Role:</b> Front-End Developer</p>
        </section>

        <button id="toggle skills"><b>Hide/Show Skills</b></button>
    </div>
   </div>

   <script src="script.js"></script>
</body>
</html>
